# Dicog-Web

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: Controller.java
src/main/java/com/example/diccogweb/: DiccogwebApplication.java
src/main/java/com/example/diccogweb/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/diccogweb/controller/: AuthenticationController.java  Controller.java  DictationController.java  ExcelInputController.java  MembersController.java  ProgressController.java  RootController.java
src/main/java/com/example/diccogweb/controller/dto/: Answer.java  AnswerRequestDto.java  AuthenticationRequestDto.java  CheckRequestDto.java  (+7 more)
src/main/java/com/example/diccogweb/exception/: DataNotFoundException.java  MemberNotExistException.java  PasswordNotMatchException.java
src/main/java/com/example/diccogweb/model/: Dictation.java  Files.java  Grade.java  Members.java  Points.java
src/main/java/com/example/diccogweb/repository/: DictationRepository.java  FileRepository.java  GradeRepository.java  MembersRepository.java  PointsRepository.java
src/main/java/com/example/diccogweb/service/: AuthenticationService.java  DictationService.java  ExcelInputService.java  MembersService.java  ProgressService.java
src/main/java/com/example/diccogweb/utils/: BooleanToYNConverter.java
src/main/resources/: application.properties
src/main/resources/templates/mm/: index.html
src/test/java/com/example/diccogweb/: DiccogwebApplicationTests.java
(+14 files in other folders)
