spring.datasource.url=jdbc:mysql://localhost:3306/dicogweb?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=user

# Show or not log for each sql query(로거용 로그와 hibernate가 System.out 으로 찍는 로그 두개씩 찍힘)
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
# Log4j 로그를 찍을때 알아보기 편한 상태로 줄바꿈 해서 출력
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.type.descriptor.sql=trace


#엔티티 클래스에 매칭되는 데이터베이스 테이블 생성 시  이름 생성규칙인 snake_case로 변경
spring.jackson.property-naming-strategy=SNAKE_CASE
#create,update,validation

spring.jpa.hibernate.ddl-auto=update
#JPA에 의한 데이터베이스 자동 초기화 기능을 사용하려면 true로 세팅해야합니다.

#데이터 근거로 서버 시작 지점에 ddl문을 생성하여 db적용
spring.jpa.generate-ddl=true

